REQUERIMIENTOS PARA CORRER DESDE CONSOLA:

INSTALAR HERRAMIENTAS:

1. django: pip install django
2. antlr4-python3-runtime: pip install antlr4-python3-runtime
3. djangorestframework: pip install djangorestframework
4. django-cors-headers: pip install django-cors-headers

PASOS PARA ENTRAR EN EL PROYECTO:

1. ENTRAR DESDE EL CMD A LA CARPETA Wang_python.
2. INSTALAR LAS HERRAMIENTAS MENCIONADAS ANTERIORMENTE.
3. CORRER CLIENTE
		EJECUTAR LOS SIGUIENTES COMANDOS:
		1. cd Wang
		2. python manage.py runserver 8080
		3. PONER EN UN BROWSER: http://localhost:8080/
4. CORRER DJANGO REST FRAMEWORK
		EJECUTAR LOS SIGUIENTES COMANDOS:
		1. ABRIR OTRO CMD EN LA CARPETA Wang_python.
		2. cd Wang
		3. python restAPI\manage.py runserver
		4. PARA VERIFICAR ENTRE AL URL: http://localhost:8000/requestAPI/